= 第11章: 決行前夜

火曜日の朝。

瀬川透は七月三日のカレンダーを見つめた。明日の日付に小さな×印が頭の中に浮かぶ。七月四日水曜日——決行日。

いつもと同じ時刻に起きた。いつもと同じ朝食。違うのは、この一日が最後の演技だという認識だけだ。

佐々木の言葉が頭の中で反復される。

「月曜と火曜は演技の本番」

月曜日は乗り切った。出社し、荻野に挨拶をし、通常業務をこなした。荻野は穏やかな笑顔でフロアを巡回し、瀬川の肩を軽く叩いて「頑張ってるね」と声をかけた。@<tt>{.bf_monitor} がキーストロークを記録する音は聞こえない。聞こえないが、動いている。

火曜日も同じだ。同じ顔で出社し、同じように振る舞う。

電車に乗る。窓の外に流れる住宅街の屋根が朝の光を反射している。梅雨は明けないが、雨は降っていない。空は白く曇っている。

明日全てが動く。

瀬川はスマートフォンに入れたプリペイドSIMのメッセージを確認した。佐々木からの連絡は午前六時に届いていた。

「藤堂先生から最終確認あり。明日予定通り実行します。今日は通常業務のみに徹してください」

椎名からは返信がない。三島からも来ていない。全員が指示を守っている。

瀬川はスマートフォンをポケットにしまった。会社が近づいてくる。

//hr

八時半にオフィスビルに到着した。

仮入館証は三週間前のオレンジ色から正規の青色に変わっている。ゲートを通過し、エレベーターで七階に上がる。

開発フロアは静かだった。椎名はすでに自席にいる。モニターにターミナルが映り、@<tt>{htop} のプロセス一覧がリアルタイムで流れている。椎名は一瞬だけ瀬川に目を向け、短く頷いた。

いつもと変わらない。

瀬川は自席に着き、社用ラップトップを開いた。Slackが立ち上がる。GitHub Enterprise Serverを開く。プルリクエストが五件溜まっている。バグ修正チケットが三件ある。

全てがいつも通り、しかし最後になるかもしれない。

タスクマネージャーを開く。プロセス一覧の中に @<tt>{.bf_monitor} が静かに動いている。CPU 0.1%、メモリ14MB。瀬川の全操作を監視している。

瀬川はウィンドウを閉じ、コードレビューを始めた。

//hr

九時過ぎ、荻野武が出社した。

穏やかな笑顔。いつものビジネスカジュアル。清潔なシャツ。荻野はフロアを一巡し、各席で声をかけていく。

「おはよう。調子はどう？」

「いいね、その調子で頼むよ」

瀬川のデスクに近づく。荻野が立ち止まる。

「瀬川くん、おはよう」

瀬川は顔を上げて会釈する。

「おはようございます」

荻野は瀬川のモニターを一瞬見た。画面にはプルリクエストの差分が表示されている。問題ない。

「順調そうだね。新しいタスク、あとで振るから確認しておいてくれるかな」

「はい」

荻野は満足そうに頷き、自席に戻った。

穏やかな笑顔。声を荒げない。脅迫する時も笑顔だろう。門倉を四年間脅し続けた時も、三島を「お前も共犯だ」と追い詰めた時も、この笑顔だったに違いない。

瀬川は画面に視線を戻した。

荻野武という男の二面性。穏やかさは犯罪を隠す最も効果的なカモフラージュ。部下を気遣う上司を演じながら、裏では年間一千八百万円を横領し、門倉を深夜労働に追い込んだ。

あるいは——荻野は何かを感じているのかもしれない。

瀬川の入社以来、荻野の視線が変わった瞬間があった。二週間前にDBアナリティクスについて聞いた時、目を泳がせた。先週、三島が非常階段で告白した日、荻野は苛立ちを隠せなかった。

荻野の危機察知能力を侮ってはいけない。この男は四年間、門倉のコードの中に証拠が埋まっていることに気づかなかったが、人間の変化には敏感だ。

明日まで演技を続ける。

瀬川はプルリクエストの承認ボタンを押した。

//hr

午後三時過ぎ、プリペイドSIMが振動した。

瀬川はスマートフォンを取り出した。画面にメッセージが表示されている。

椎名からだ。

「今すぐカフェに来れるか」

瀬川の背筋に冷たいものが走った。椎名が緊急連絡を入れるということは——何かが起きた。

返信を打つ。

「五分で」

瀬川は席を立ち、荻野の席を確認した。荻野はモニターに向かって何かを入力している。瀬川に気づいていない。

椎名のデスクを見る。椎名はすでにいない。

瀬川は軽く会釈して、フロアを出た。エレベーターで一階に降り、ビルの外に出る。二ブロック先のカフェに向かって歩く。

夏の日差しが強い。梅雨は明けていないが、今日は雲が薄い。

カフェに入る。椎名は奥の席に座っていた。ホットコーヒーが二つ、テーブルの上に置かれている。椎名の表情は硬い。

瀬川は向かいに座った。

椎名が短く言う。

「荻野がrootパスワードを変更した」

瀬川の思考が一瞬止まる。

「いつ」

「一時間前」

椎名がスマートフォンの画面を見せる。サーバー監査ログの抜粋だ。

//emlist{
2024-07-03 14:17:33 [audit] user=root action=password_change host=prod-db-01
2024-07-03 14:18:11 [audit] user=root action=ssh_authorized_keys_update host=prod-db-01
2024-07-03 14:19:02 [audit] user=root action=cron_list host=prod-db-01
//}

瀬川はログを見つめた。

rootパスワード変更。SSH公開鍵の更新。cronジョブ一覧の閲覧。

荻野が動いている。

「明日まで待てるのか」

瀬川が声に出す。椎名は頷かない。

「SSH公開鍵はまだ残っている」

椎名が淡々と続ける。

「荻野はパスワードを変えれば安全だと思ってる。技術に明るくない。パスワード認証とSSH鍵認証の違いを理解していない」

瀬川は息を吐いた。

「つまり——」

「まだアクセスできる。俺のSSH鍵は削除されていない。荻野が @<tt>{authorized_keys} を更新したのは、自分の公開鍵を追加しただけだ。既存の鍵は残っている」

椎名の分析は正確だった。荻野は技術的な知識が浅い。rootパスワードを変更すれば全てが遮断されると思い込んでいるのだろう。しかしSSH公開鍵認証は別の仕組みだ。椎名の鍵が残っていれば、パスワードなしでサーバーにアクセスできる。

「対策は」

瀬川が聞く。

椎名はコーヒーを一口飲んだ。

「今夜中に @<tt>{_shadow_logs} 全データと本番DBのダンプを取得する。NASと藤堂事務所のサーバーに転送する。三系統のバックアップを完成させる」

「リスクは」

「荻野が気づくかどうか。荻野は自宅からのリモートアクセスを試すだろう。だがファイアウォールで荻野の自宅IPからのアクセスは既にブロック済み。VPNクレデンシャルも無効化した。オフィスからのアクセスは残してある」

「明日、荻野がオフィスから接続したら」

「その時は手遅れだ」

椎名の声が低くなる。

「だが荻野は技術者じゃない。rootパスワードを変えた時点で満足している可能性が高い。明日の朝まで確認しないだろう」

瀬川は頷いた。

椎名の判断は合理的だ。荻野は自宅から本番サーバーにアクセスできないことに気づくかもしれないが、原因を特定する能力はない。「ネットワークの問題だ」と思い込む可能性が高い。

「佐々木に報告する」

瀬川がスマートフォンを取り出す。椎名が手を上げて止めた。

「もう送った。佐々木からの返信は『予定通り実行』だ」

「藤堂は」

「佐々木が報告済み。藤堂の判断も同じだ。明日午後二時に全て同時実行する。前倒しはしない」

瀬川は息を整えた。

明日まで待つ。荻野が証拠隠滅に動き始めても、計画は変えない。藤堂の判断は冷静だった。焦って前倒しすれば、取締役会の招集や法的準備が間に合わない。明日午後二時——全員が揃い、全ての証拠が保全された状態で動く。

椎名がカップを置いた。

「俺の管理するサーバーから、毎晩データが流出していた」

椎名の声は静かだった。

「三年間、気づいていた。だが踏み込めなかった。門倉が一人で戦っていた時、俺は黙っていた」

瀬川は椎名の目を見た。椎名の目には怒りがあった。自分自身への怒りだ。

「だから落とし前をつけたいだけだ。今夜中にデータを保全する。明日、全て終わらせる」

瀬川は頷いた。

「よろしく頼む」

椎名は短く頷き、席を立った。コーヒー代をテーブルに置いて、カフェを出て行く。

瀬川は一人でカップを持ち上げた。冷めかけたコーヒーを飲み干す。苦い。

明日まで、あと一日。

//hr

午後六時、プリペイドSIMがまた振動した。

三島からだ。

「荻野部長から指示がありました。過去二年分のDBアナリティクスとの取引記録を全て消去しろと。期限は明日の朝までです」

瀬川は画面を見つめた。

荻野が動いている。rootパスワード変更だけではない。財務記録の証拠隠滅まで指示している。

返信を打つ。

「バックアップは」

三島の返信は即座に来た。

「自宅のUSBメモリにあります」

瀬川は考えた。三島に証拠を消させるわけにはいかない。だが荻野の指示を無視すれば、三島に疑いが向く。

次のメッセージを送る。

「消してください。表面上は従ってください。バックアップがあれば問題ありません。明日で全て終わります」

五分間、返信がなかった。

瀬川は画面を見つめたまま待った。三島は今、決断している。二年間の恐怖に耐えてきた女性が、最後の指示に従うかどうか。

六分後、返信が届いた。

「わかりました。明日を信じます」

瀬川は息を吐いた。

もう一通、メッセージを送る。

「シュレッダーの音だけ立てておいてください」

三島の返信は短かった。

「はい」

瀬川はスマートフォンをポケットにしまった。

荻野は焦っている。rootパスワード変更、財務記録の消去指示。荻野は何かを感じている。明日が来る前に全てを消そうとしている。

だが遅い。

証拠はすでに保全されている。@<tt>{_shadow_logs} のデータは椎名のNASにある。三島の財務記録はUSBメモリに保存されている。@<tt>{truth.txt} は瀬川の私用ラップトップにある。ネットワークログは椎名が六ヶ月分保管している。

全てが揃っている。

瀬川は退社の準備をした。荻野のデスクを見る。荻野はまだ電話をしている。低い声で誰かと話している。外山だろうか。

エレベーターで一階に降り、ビルを出た。

夕暮れが近い。七月の空は明るいが、雲が厚い。

瀬川は駅に向かって歩いた。

//hr

夜。自宅のアパート。

瀬川は私用ラップトップを開いた。

門倉のリポジトリをクローンしてある。瀬川は @<tt>{.git/hooks/} ディレクトリを開いた。

@<tt>{pre-receive} ファイルがある。

瀬川は入社二週目のコード解析中にこのファイルを発見していた。Gitサーバーに仕込まれたフック——リポジトリへのpushを受信する前に実行されるスクリプト。門倉が最後の砦として仕込んだものだ。

瀬川はファイルを開いた。

//emlist[][bash]{
#!/bin/bash
# pre-receive hook
# 最後の砦 - K

while read oldrev newrev refname; do
  # force pushの検出
  if ! git merge-base --is-ancestor "$oldrev" "$newrev" 2>/dev/null; then
    echo "ERROR: Force push detected on $refname"
    echo "Force push is disabled for this repository."
    echo "Contact: CTO (kuroki@cloudbridge.co.jp)"
    exit 1
  fi
done

exit 0
//}

明快なコードだった。

難読化されていない。変数名は意味を持っている。コメントがある。

「最後の砦 - K」

門倉律。

門倉が本来書きたかったコードがここにある。@<tt>{/legacy/core/} の難読化されたコードとは対照的に、このフックスクリプトは誰が読んでも理解できる。

force push——Gitリポジトリの履歴を強制的に上書きする操作——を検出し、拒否する。荻野が証拠を消すために @<tt>{git push --force} を実行しても、このフックがブロックする。

門倉はコードに証拠を埋め、消されることを防ぐ仕組みも仕込んでいた。

瀬川はファイルを閉じた。

明日、荻野がforce pushを試みる可能性がある。その時、このフックが発動する。門倉が四年前に仕込んだ最後の防衛線が、明日の決行を守る。

瀬川はラップトップを閉じ、ベッドに入った。

//hr

ベッドに横になる。眠れるだろうか。

天井を見つめる。白い天井。何も映らない。

三週間の出来事が走馬灯のように流れた。

入社初日。オレンジ色の仮入館証。荻野の穏やかな笑顔。門倉の空席。かすれた付箋。

USBメモリ。油性ペンで「開けるな」。

@<tt>{// DO NOT TOUCH - K}

深夜の障害対応。processor.goの千八百行目。「ここまで読んだなら、もう引き返せない」。

@<tt>{_shadow_logs}。一千二百万行のユーザー行動データ。

椎名の警告。「全部読もうとしない方がいい。正気を保てなくなる」。

三島の震える手。非常階段での告白。茶封筒。「私……二年間、ずっと……」。

外山の営業スマイル。「本番データベースへの直接アクセスは控えた方がいい」。

黒木の疲れた目。「お前の推測は、ほぼ正しい」。

佐々木の笑顔。「僕の本名は佐々木遼です。藤堂法律事務所のデジタルフォレンジック担当です」。

@<tt>{truth.txt}。門倉の四年間の記録。「吐き気がした」。「限界だ。」。「彼らが来」。

全てが繋がっている。

門倉が信じた「リファクタリングできる人間」——瀬川自身がその「誰か」になった。黒木が選んだが、意志は瀬川自身のものだ。

恐怖はない。

緊張はある。明日、全てが動く。だがやるべきことが明確で、一人ではない。

門倉は四年間一人だった。黒木は三年間。三島は二年間。

今は五人で分け合っている。

プリペイドSIMが振動した。

瀬川はスマートフォンを取った。

椎名からのメッセージだ。

「DBダンプ中。現在47%。明日はよろしく」

椎名は今夜もサーバーの前にいる。

瀬川は返信を打った。

「よろしく」

送信する。

スマートフォンを置く。

意外にも、すぐに意識が沈んだ。

夢は見なかった。
