= レガシーの棺

== 第01章: 引き継ぎなき着任

後になって思えば、最初の違和感はあの匂いだった。甘ったるく、微かに酸味を帯びた、エナジードリンクの残り香。二ヶ月間放置された空き缶から漂うその匂いは、デスクの持ち主がもうここにいないことを、言葉よりも雄弁に告げていた。

空き缶。かすれた付箋。黒いUSBメモリ。

——六月の月曜日まで、話を戻す。

//hr

梅雨入り前の空気は重く湿っていて、ワイシャツの背中が肌に貼りつく。瀬川透はオフィスビル七階でエレベーターを降りた。

受付で渡された入館証はオレンジ色のストラップに吊られていて、カードの右上に「仮」の文字が赤く印字されている。正式なものは後日届く、と受付の女性は事務的に告げた。それを首にかけ、ガラス扉の向こうに広がるフロアを見た。

株式会社クラウドブリッジ。従業員八十名。法人向け業務管理ツール「BridgeFlow」の開発・運営。導入企業約三万社。面接は二回。技術的な質問は一つもなかった。「うちは人柄重視だから」と、面接官は穏やかに笑っていた。

三ヶ月前まで、瀬川は別の場所にいた。六人のスタートアップ。毎日十四時間、Goでバックエンドを書いていた。ある朝出社すると、CEOの席が空になっていた。資金はすべて個人口座に移されていて、会社は一週間で消滅した。手元に残ったのは、三ヶ月分の貯金と、自分が何を作っていたのか最後まで見ていなかったという事実だけだ。

選べる立場ではなかった。クラウドブリッジの内定通知を受け取ったのは、貯金の残高が二ヶ月を切りかけた頃だった。

「瀬川くん、おはよう。待ってたよ」

ガラス扉の向こうで立っていたのは、面接で会った男だった。荻野武。開発部長。五十代半ば。銀縁眼鏡の奥で目を細め、白髪混じりの短髪を整えた恰幅のいい体をグレーのジャケットに包んでいる。ボタンダウンの襟元は几帳面に整えられ、口元に柔らかな笑みを浮かべている。面接の時と寸分も変わらない表情だった。

「今日から、よろしくね」

荻野に先導され、フロアに足を踏み入れた瞬間、背中のシャツが冷えた。冷房が効きすぎている。六月の湿気を断ち切るような、乾いた冷気。それだけではない。

静かだった。

オープンフロアに並ぶデスクに、四十人ほどのエンジニアが座っている。全員がモニターに向かい、黙々とキーボードを叩いている。聞こえるのはキーの打鍵音と、空調の低い唸りだけだ。前職のスタートアップでは、誰かが常に声を上げていた。「このAPI、レスポンス遅くない？」「レビューお願い」「ちょっとこれ見て」——そういう声が絶え間なく飛び交う環境だった。ここには、それがない。

声を出さない文化なのか、声を出せない文化なのか。初日の瀬川にはまだ分からない。

「開発チームは全部で四十二名。フロントが二十人、バックエンドが——まあ、今は瀬川くんだけだね」

荻野は腕時計にちらりと目を落としながらそう言った。フロアの奥に向かって歩きながら、部下のデスクの脇を通るたびに軽く肩を叩いたり、小さく声をかけたりしている。視界の端に、一つの背中が映る。窓際の席。大柄な男が椅子に沈むように座っていた。黒いTシャツにジーンズ。モニターの青白い光に横顔が浮かび上がる。

黒木洋介。CTO。面接では名前だけ聞いていた。

軽く会釈すると、黒木は一瞬だけ視線を上げた。深い隈に縁取られた目がこちらを捉え、小さく頷く。だがその目はすぐに瀬川を通り過ぎて、窓の外の、あるいはもっと遠いどこかを見ている。疲弊——その一語が浮かんで、消えた。

「黒木さんは忙しい人だから、あまり気にしないで」

荻野の声は変わらず穏やかだった。

//hr

案内された席は、フロアの中ほどにあった。

モニターが二台。机上に置かれたキーボードはHHKB Professional HYBRID。その横にケンジントンのトラックボール。どちらも安くない。前任者のこだわりが、機材の選択に残っている。

デスクの隅に、エナジードリンクの空き缶が二本。緑色の缶にアルミの蓋。中身はとうに乾いているが、甘い匂いがかすかに残っている。二ヶ月。この缶は、二ヶ月ここにある。

モニターの縁には付箋が一枚貼られていた。黄色い紙にボールペンの文字。だがインクがかすれて、何が書かれているのか読み取れない。陽に焼けたのか、それとも最初から薄かったのか。

「ここが瀬川くんの席ね。機材は前の人のをそのまま使ってもらって大丈夫だから」

椅子を引く。座面が軽く沈む。誰かの体重に馴染んだ椅子。

「前任の方は——」

「門倉くんね」荻野は眼鏡を指で押し上げ、デスクの端に手を置いた。空き缶には目もくれない。「二ヶ月前に突然来なくなってね。電話もメールも繋がらない。まあ、エンジニアってそういう人多いでしょ」

笑みを崩さないまま、荻野はそう言った。突然来なくなった人間の席に、二本の空き缶と読めない付箋を残したまま、新しい人間を座らせる。フロアの四十人は誰一人こちらを見ない。その異様さについて、荻野は何も説明しない。瀬川も、それ以上は聞かなかった。

//hr

荻野がフロアの奥に消えてから十分ほどして、背後から声がかかった。

「あー、瀬川さんっすか？ 今日からの」

振り返ると、丸い眼鏡の奥で人懐っこい目が笑っていた。短い髪。胸元にReactのロゴが大きくプリントされたTシャツ。片手にマグカップを持ち、もう片方の手を軽く上げている。

「佐々木遼っす。フロントエンドやってます。先週入社したんで、ほぼ同期っすね」

佐々木は空いている隣のデスクにマグカップを置き、瀬川の席を覗き込んだ。

「いやー、ここっすか。門倉さんの席」

「知ってるんですか」

「てか、知らない人いないっすよ。四年間ひとりでバックエンド全部見てた人でしょ。伝説っすよ、マジで」

入社一週間。佐々木はすでに門倉律の名前と経歴を知っていた。

「同じ時期に二人も入社って珍しいらしいっすね。荻野さんが言ってました、人柄重視の採用だって」

モニターの電源を入れながら頷いた。佐々木の声はフロアの静けさの中で妙に通る。打鍵音だけが支配する空間に、この男の声だけが自然に存在している。入社一週間で「伝説」という言葉が出てくるほど社内事情に通じている。コミュニケーション能力が高いのだと、瀬川はその時は思った。

「あ、そうだ。門倉さん、辞める直前にちょっと様子おかしかったって話も聞きました。まあ、俺が入ったのはその後なんで又聞きっすけど」

佐々木はマグカップを持ち上げ、軽く振った。

「なんか困ったことあったら言ってくださいね、瀬川さん」

そう言って自分の席に戻っていった。入社一週間で「瀬川さん」を五回は使った。馴れ馴れしいとも思えたが、不快ではなかった。

//hr

Slackアカウントの発行を待つ間に、隣席のエンジニアがセットアップを手伝ってくれた。

椎名悟。三十代前半。名乗る時に瀬川と目を合わせたのは一瞬だけで、あとはモニターに視線を戻した。画面にはGrafanaのダッシュボードが常時表示されていて、緑色のグラフが微かに波打っている。

「うちはオンプレだから。GitHub Enterprise Server。セキュリティポリシーの関係で」

椎名は最小限の言葉でGitHubのアクセス権設定を済ませた。Slackのアカウントも椎名が発行してくれた。メールアドレスを登録し、チャンネルに招待される。@<tt>{#general}、@<tt>{#dev-backend}、@<tt>{#dev-frontend}。

「開発環境のセットアップ手順書はありますか」

椎名の手が一瞬止まった。

「ない」

「ドキュメントは？」

「Confluenceにアカウントを作る。ただし——」椎名は言葉を切り、Grafanaの画面に目を戻した。「最終更新は二年前だ」

荻野に聞くと、「門倉くんが残してるはずだよ」と答えた。その時だけ、眼鏡の奥の目が一瞬だけ動いた——瀬川の背後のモニターに向けて。だがすぐに笑顔に戻る。Confluenceにログインする。ページの一覧が表示される。最終更新日：2022年4月17日。二年以上前。タイトルは「BridgeFlow ローカル開発環境構築」。手順の三番目で「以下のスクリプトを実行」とあるが、リンク先は404エラーを返す。手順の五番目と八番目も同様だった。動線が完全に断たれた手順書。最後まで読んでも、実行可能なステップは三つしかない。

Slackの検索窓に「門倉」と入力した。

発言の一覧が時系列で並ぶ。最新のものは四月十五日・金曜日、午後六時十二分。六月の第一週から数えると、七週間と数日前。二ヶ月近く前だ。

//quote{
お疲れ様でした
//}

金曜日の午後六時十二分。「お疲れ様でした」。それが門倉律のこの会社での最後の言葉だった。月曜日になっても門倉は出社しなかった。電話もメールも繋がらない。

発言を遡る。最後の一週間は発言が極端に少なくなっていた。四月の第一週までは一日十件以上——コードレビューのコメント、質問への回答、障害対応の報告。それが最後の週になると、一日二件か三件。

「了解」

「確認します」

「対応済み」

返答は短く、定型的になっていった。最後の金曜日の午前中に一件、DBメンテナンスの告知があった。

//quote{
本日18:00-18:30にDBメンテナンスを実施します。影響はありません。
//}

「影響はありません」——その夜、門倉は消えた。

Slackを閉じ、ターミナルを開く。呼吸が浅くなっていることに気づき、一度だけ深く息を吐いた。GitHubのリポジトリにアクセスする。@<tt>{bridgeflow-api}。READMEは一行だけだった。

//emlist{
run `make dev`
//}

@<tt>{git log --oneline | wc -l} を叩く。

//emlist{
3217
//}

三千二百十七コミット。コミッターの一覧を確認する。

//emlist{
git shortlog -sn --all
//}

//emlist{
  2894  Ritsu Kadokura
   187  Yosuke Kuroki
    82  contractor-tanaka
    54  contractor-suzuki
//}

九割が @<tt>{Ritsu Kadokura}。門倉律。四年間で二千八百九十四コミット。年間約七百。週に十三から十四。ほぼ毎日、二コミット以上。一人で。

キーボードから手が離れた。

ディレクトリ構造を確認する。@<tt>{cmd/}、@<tt>{internal/}、@<tt>{pkg/}——Goプロジェクトの標準的なレイアウト。ファイル数を数える。

//emlist{
find . -name "*.go" | wc -l
//}

//emlist{
847
//}

八百四十七ファイル。行数を確認する。

//emlist{
find . -name "*.go" -exec cat {} + | wc -l
//}

//emlist{
103,847
//}

十万三千行。テストファイルを探す。

//emlist{
find . -name "*_test.go" | wc -l
//}

//emlist{
0
//}

ゼロ。

十万行のGoコードにテストが一つもない。ドキュメントは二年前に止まり、CIの設定ファイルも存在しない。一人のエンジニアが四年間で積み上げた十万行のコードが、テストもなくドキュメントもなく、ただ動いている。

これはコードベースではない。墓地だ。

モニターから目を離し、デスクの上のHHKBに手を置いた。使い込まれたキーキャップの表面が、指先に滑らかな感触を返す。この感触を知っている。毎日、何時間も、このキーボードを叩き続けた人間の手が残した摩耗。

//hr

夕方になっていた。窓の外の空は厚い雲に覆われ、フロアには蛍光灯の白い光が均一に落ちている。空調の低い唸りが、いつの間にか意識に戻っている。朝からずっと鳴っていたはずのその音が、今はやけに近く聞こえた。

椎名はずっと隣の席にいた。Grafanaのダッシュボードは一度も閉じられていない。緑のグラフの波形が、数秒おきに微かに揺れる。夕方の波形は朝よりわずかに振幅が大きい。一瞬、橙色のスパイクが走り——次の更新で消えた。椎名の指がマウスホイールに触れる。だがそれ以上の反応はなく、画面はまた緑の波形に戻った。

コードを読んでいた。@<tt>{internal/handler/} から始めて、@<tt>{internal/service/}、@<tt>{internal/repository/}。Go言語としての構造は整っている。パッケージの分割は教科書的とさえ言える。だが読み進めるほどに、奇妙な感覚が増していく。関数名が曖昧になる箇所がある。@<tt>{processData}、@<tt>{handleRequest}、@<tt>{executeTask}——何を処理し、何を実行しているのか、名前からは読み取れない。コメントは一切ない。

「全部読もうとしない方がいい」

椎名の声だった。モニターから目を離さないまま、抑揚のない声で言った。

「正気を保てなくなる」

椎名を見た。椎名はGrafanaの画面を見ている。冗談なのか本気なのか、表情からは判別がつかない。そもそも椎名の表情は、朝から一度も変わっていない。

返す言葉を探しているうちに、椎名はもうこちらに関心を失っていた。

門倉のデスクの引き出しに手をかけた。文房具を探していた。三段ある引き出しの一番上を開ける。ボールペン、付箋の束、クリップの箱。その奥に、黒い小さなものが転がっている。

USBメモリだった。

無地の黒いプラスチック筐体。メーカーのロゴはない。キャップの上面に、油性ペンで手書きの文字があった。

@<b>{開けるな}

三文字。几帳面な筆跡だが、最後の「な」の払いがわずかに乱れている。震えたのか、急いでいたのか。

「開けるな」と書いて、引き出しに残す。持ち出すでもなく、捨てるでもなく。鍵のかかっていない引き出しの、文房具の奥に。見つけてほしかったのか。見つけてほしくなかったのか。

背後に気配を感じた。

振り返る。廊下の角に何かが動いた——気がした。人影が視界の端を横切ったような残像。だが廊下には誰もいない。蛍光灯の光だけが、リノリウムの床を均一に照らしている。

もう一度USBメモリに目を落とす。油性ペンの黒い文字。「開けるな」。

ポケットに入れた。

帰り支度をしながらフロアを見渡した。椎名はまだGrafanaを見ている。佐々木は自分の席でヘッドホンをしながら何かを打っている。窓際の黒木の席は、すでに空だった。いつの間にいなくなったのか分からない。

エレベーターのボタンを押す。オレンジ色のストラップが首元で揺れた。「仮」の文字。

ポケットの中で、USBメモリの角が太腿に当たっている。小さくて、硬い。

門倉律が残したもの。

開けるなと書いて、残したもの。
